<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac76f813706a4be29f903a15b82b47d2" Name="Diagram1">
        <EntityTypeShape EntityType="El_AbayModel.tmp_esf_Invoice" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="El_AbayModel.tmp_esf_ProductSet" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="El_AbayModel.tmp_esf_Seller" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="El_AbayModel.FK_tmp_esf_Invoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>